Running main() from ../subprojects/googletest-release-1.8.1/googletest/src/gtest_main.cc
[==========] Running 2 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 2 tests from SimpleHCTreeFixture
[ RUN      ] SimpleHCTreeFixture.TEST_ENCODE
[       OK ] SimpleHCTreeFixture.TEST_ENCODE (1 ms)
[ RUN      ] SimpleHCTreeFixture.TEST_DECODE
[       OK ] SimpleHCTreeFixture.TEST_DECODE (0 ms)
[----------] 2 tests from SimpleHCTreeFixture (9 ms total)

[----------] Global test environment tear-down
[==========] 2 tests from 1 test case ran. (19 ms total)
[  PASSED  ] 2 tests.
